{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oomawellness.shop"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oomawellness.shop",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TKyrD6KQne3paisAm1qA1tU0khxTgJLKtgvFl1csQGbZ87ufZaLv7JPMhrgbkn176BzhTqk4AybjyEDfo4vd10900KKsgakOE"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oomawellness.shop",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TKyrD6KQne3paisAm1qA1tU0khxTgJLKtgvFl1csQGbZ87ufZaLv7JPMhrgbkn176BzhTqk4AybjyEDfo4vd10900KKsgakOE"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://oomawellness.shop",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TKyrD6KQne3paisAm1qA1tU0khxTgJLKtgvFl1csQGbZ87ufZaLv7JPMhrgbkn176BzhTqk4AybjyEDfo4vd10900KKsgakOE"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761262370"
      }
    }
  }
}
